<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <style>
        .virtual-sectionContainer {
            padding: 5vh 5vw;
        }
        .virtualimage-container {
            position: relative;
            width: 100%;
        }
        .virtualImage {
            width: 100%;
            height: 75vh;
            display: block;
        }
        .virtualPlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            height: 20%;
            cursor: pointer;
        }
        .virtualPlay:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .virtual-videoheading {
            position: absolute;
            top: 5%;
            left: 3%;
            color: #fff;
            font-size: clamp(1.3rem,2vw,1.7rem);
            display: flex;
            align-items: center;
            gap: 1vw;
        }
        .virtual-logo {
            width: 5vh;
            height: 5vh;
            background-color: #ffffff55;
            display: inline-flex;
            border-radius: 50%;
        }
        .virtual-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,0.3);
            top: 0;
            left: 0;
        }
        .virtual-watchnow {
            position: absolute;
            bottom: 5%;
            left: 0%;
            color: #fff;
            background-color: rgb(0,0,0,0.9);
            padding: 10px;
            font-style: italic;
        }
        @media (max-width:550px) {
            .virtualImage {
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="virtual-sectionContainer">
            <h2 class="section-headingCenter">Virtual/360<sup>o</sup> Tour</h2>
            <div class="virtualimage-container">
                <img src="assets/images/banner/banner.webp" alt="Virtual Image" loading="lazy" class="virtualImage" />
                <div class="virtual-overlay"></div>
                <p class="virtual-videoheading">
                    <img src="/assets/images/logo/logo.webp" alt="Logo" class="virtual-logo">Welcome to Candeur Skyline</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" class="virtualPlay">
                    <path fill="#FF0000" d="M46.6 13.3s-.5-3.3-2-4.8c-1.9-2-4.1-2-5.1-2.1C33.8 6 24 6 24 6h-.1s-9.8 0-15.5.4c-1 .1-3.2.1-5.1 2.1-1.5 1.5-2 4.8-2 4.8S1 17.4 1 21.6v4.7c0 4.2.3 8.3.3 8.3s.5 3.3 2 4.8c1.9 2 4.5 1.9 5.6 2.1 4 .4 15.1.4 15.1.4s9.8 0 15.5-.4c1-.1 3.2-.1 5.1-2.1 1.5-1.5 2-4.8 2-4.8s.3-4.1.3-8.3v-4.7c0-4.2-.3-8.3-.3-8.3z"/>
                    <path fill="#fff" d="M19 31.3V16.7L31.5 24 19 31.3z"/>
                </svg> 
                <p class="virtual-watchnow">Sample Flat Video - Watch Now</p>
            </div>
        </div>
    </section>
</body>
</html>